# myeshopSolution

./: README.md  myeshopSolution.sln
myeShop.BackendApi/: Program.cs  Startup.cs  appsettings.json  myeShop.BackendApi.csproj
myeShop.BackendApi/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UsersController.cs
myeShop.BackendApi/Models/: ErrorViewModel.cs
myeShop.BackendApi/Properties/: launchSettings.json
myeShop.Utilities/: Class1.cs  myeShop.Utilities.csproj
myeShop.Utilities/Constants/: SystemConstants.cs
myeShop.Utilities/Exceptions/: MyeshopException.cs
myeShop.ViewModels/: Class1.cs  myeShop.ViewModels.csproj
myeShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
myeshop.AdminApp/: Program.cs  Startup.cs  appsettings.json  myeshop.AdminApp.csproj
myeshop.AdminApp/Controllers/: AdBillController.cs  AdHomeController.cs  AdOrderController.cs  AdProd.cs  AdProductController.cs  AdSupplierController.cs  AdUserController.cs  CartController.cs  CartsessionController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
myeshop.AdminApp/Controllers/Components/: Basketlist.cs  PagerViewComponent.cs
myeshop.AdminApp/Models/: ErrorViewModel.cs  Item.cs  Product.cs
myeshop.AdminApp/Properties/: launchSettings.json
myeshop.AdminApp/Services/: BuyerService.cs  CartApiClient.cs  CartSession.cs  IBuyerService.cs  ICartApiClient.cs  IOrder.cs  IProductApiClient.cs  IRoleApiClient.cs  ISupplierApiClient.cs  IUserApiClient.cs  Order.cs  ProductApiClient.cs  RoleApiClient.cs  SupplierApiClient.cs  UserApiClient.cs
myeshop.AdminApp/ViewComponents/: Basket.cs  BasketList.cs
myeshop.AdminApp/ViewModel/: CartComponentViewModel.cs
myeshop.AdminApp/Views/: BillController.cs  _ViewImports.cshtml
myeshop.AdminApp/Views/AdBill/: Detail.cshtml  Index.cshtml
myeshop.AdminApp/Views/AdHome/: Index.cshtml
myeshop.AdminApp/Views/AdOrder/: Handling.cshtml  Index.cshtml
myeshop.AdminApp/Views/AdProduct/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myeshop.AdminApp/Views/AdSupplier/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myeshop.AdminApp/Views/AdUser/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml  Update.cshtml
myeshop.AdminApp/Views/Admin/Shared/: _Layout.cshtml
myeshop.AdminApp/Views/Cart/: Index.cshtml  Info.cshtml
myeshop.AdminApp/Views/Cartsession/: Index.cshtml
myeshop.AdminApp/Views/Home/: Index.cshtml
myeshop.AdminApp/Views/Product/: Details.cshtml  Index.cshtml
myeshop.AdminApp/Views/Shared/: _Layout.cshtml  _LayoutAd.cshtml  _LoginPartial.cshtml
myeshop.AdminApp/Views/Shared/Components/Basket/: Default.cshtml
myeshop.AdminApp/Views/Shared/Components/BasketList/: Default.cshtml
myeshop.AdminApp/Views/Shared/Components/Basketlist/: Default.cshtml
myeshop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
myeshop.AdminApp/Views/Supplier/: Index.cshtml
myeshop.AdminApp/Views/User/: Login.cshtml  Register.cshtml
myeshop.AdminApp/wwwroot/WebApp/css/: style.css
myeshop.AdminApp/wwwroot/css/: style1.css  styles.css
myeshop.AdminApp/wwwroot/js/: scripts.js
myeshop.Application/: Class1.cs  myeshop.Application.csproj
myeshop.Application/Catalog/Carts/: CartService.cs  ICartService.cs
myeshop.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
myeshop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
myeshop.Application/Catalog/Products/Dtos/: ProductViewModel.cs
myeshop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
myeshop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
myeshop.Application/Catalog/Supplier/: ISupplierService.cs  SupplierService.cs
myeshop.Application/Common/: FileStorageService.cs  IStorageService.cs
myeshop.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
myeshop.Application/System/Role/: IRoleService.cs  RoleService.cs
myeshop.Application/System/Users/: IUserService.cs  UserService.cs
myeshop.Data/: Class1.cs  appsettings.json  myeshop.Data.csproj
myeshop.Data/Configurations/: CartConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInSizeConfigurations.cs  ProductInSupplierConfiguration.cs  PromotionConfigurations.cs  RoleConfigurations.cs  SizeConfigurations.cs  SupplierConfiguration.cs  TransactionConfigurations.cs  UserConfigurations.cs
myeshop.Data/EF/: DataContext.cs  MyeshopDataContext.cs
myeshop.Data/Entities/: Cart.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInSize.cs  ProductInSupplier.cs  Promotion.cs  Role.cs  Size.cs  Supplier.cs  Transaction.cs  User.cs
myeshop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
myeshop.Data/Extensions/: ModelBuilderExtensions.cs
myeshop.Data/Migrations/: 20200516160347_Initial.Designer.cs  20200516160347_Initial.cs  20200517181856_SeedData.Designer.cs  20200517181856_SeedData.cs  20200518102956_Initial.Designer.cs  20200518102956_Initial.cs  20200519031137_add-migration seeddata.Designer.cs  20200519031137_add-migration seeddata.cs  20200523104046_ProductImage.Designer.cs  20200523104046_ProductImage.cs  20200523160752_ChangeFile.Designer.cs  20200523160752_ChangeFile.cs  20200608103828_234.Designer.cs  20200608103828_234.cs  DataContextModelSnapshot.cs
myeshop.WebApp/: Program.cs  Startup.cs  appsettings.json  myeshop.WebApp.csproj
myeshop.WebApp/Controllers/: HomeController.cs
myeshop.WebApp/Models/: ErrorViewModel.cs
myeshop.WebApp/Properties/: launchSettings.json
myeshop.WebApp/Views/: _ViewImports.cshtml
(+34 files in other folders)
