<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.9" />
    <PackageReference Include="EasyCaching.Redis" Version="0.8.9" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myeshop.Application\myeshop.Application.csproj" />
    <ProjectReference Include="..\myeshop.Data\myeshop.Data.csproj" />
    <ProjectReference Include="..\myeShop.Utilities\myeShop.Utilities.csproj" />
    <ProjectReference Include="..\myeShop.ViewModels\myeShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
