<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myeshop.Application\myeshop.Application.csproj" />
    <ProjectReference Include="..\myeshop.Data\myeshop.Data.csproj" />
    <ProjectReference Include="..\myeShop.Utilities\myeShop.Utilities.csproj" />
    <ProjectReference Include="..\myeShop.ViewModels\myeShop.ViewModels.csproj" />
    <ProjectReference Include="..\myeshop.WebApp\myeshop.WebApp.csproj" />
  </ItemGroup>

</Project>
